# Chaspy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chaspy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: account-test.txt  data.json
app/src/main/java/com/example/chaspy/: ChaspyApplication.java  MainActivity.java
app/src/main/java/com/example/chaspy/adapter/: MessageAdapter.java
app/src/main/java/com/example/chaspy/config/: CloudinaryConfig.java
app/src/main/java/com/example/chaspy/data/manager/: SharedPreferencesManager.java
app/src/main/java/com/example/chaspy/data/model/: Conversation.java  FriendItem.java  FriendRequest.java  Message.java  ScheduleMessage.java  User.java
app/src/main/java/com/example/chaspy/data/repository/: ChatRepository.java  ConversationRepository.java  ScheduleMessageRepository.java  UserRepository.java
app/src/main/java/com/example/chaspy/data/service/: ChatFirebaseService.java  CloudinaryService.java  ConversationFirebaseService.java  MessageListener.java  ScheduleMessageFirebaseService.java  UserFirebaseService.java
app/src/main/java/com/example/chaspy/model/: User.java
app/src/main/java/com/example/chaspy/network/: FirebaseService.java  UserService.java
app/src/main/java/com/example/chaspy/repository/: UserRepository.java
app/src/main/java/com/example/chaspy/service/: BootReceiver.java  ScheduledMessageManager.java  ScheduledMessageWorker.java
app/src/main/java/com/example/chaspy/ui/adapter/: CalendarAdapter.java  ConversationAdapter.java  FriendAddAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  FriendsTabAdapter.java  MessageAdapter.java  ScheduleMessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chaspy/ui/view/: CalendarActivity.java  ChatActivity.java  ConversationActivity.java  ConversationsActivity.java  FriendsActivity.java  MainActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SignupActivity.java
app/src/main/java/com/example/chaspy/ui/view/fragment/: AddFriendsFragment.java  FriendRequestsFragment.java  FriendsListFragment.java
app/src/main/java/com/example/chaspy/ui/viewmodel/: ChatViewModel.java  ConversationViewModel.java  SettingViewModel.java  SignInViewModel.java  SignUpViewModel.java
app/src/main/java/com/example/chaspy/utils/: Constants.java  Resource.java
app/src/main/res/drawable/: bottom_rounded_background.xml  calendar_day_background.xml  color_selected_indicator.xml  edit_text_background.xml  edit_text_border.xml  edit_text_sign_up.xml  ic_accept.xml  ic_add.xml  ic_burger.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_down.xml  ic_friend.xml  ic_image.xml  ic_left.xml  ic_location.xml  ic_logout.xml  ic_name.xml  ic_password.xml  ic_person_placeholder.xml  ic_reject.xml  ic_right.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_sort.xml  ic_theme.xml  ic_time.xml  ic_trash.xml  ic_up.xml  login_button_background.xml  oval_button.xml  popup_background.xml  rounded_blue_button_background.xml  search_background.xml  signup_content_background.xml  signup_scre.xml
app/src/main/res/layout/: account_suggestion_item.xml  activity_chat.xml  activity_conversations.xml  activity_forgot_password.xml  activity_friends.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  calendar_day_item.xml  conversation_item.xml  date_picker_dialog.xml  dialog_email_verification.xml  fragment_add_friends.xml  fragment_friend_requests.xml  fragment_friends_list.xml  item_add_friends.xml  item_friend.xml  item_friend_list.xml  item_friend_request.xml  item_message.xml  item_send_later.xml  message_receive_item.xml  message_send_item.xml  popup_create_send_later.xml  popup_forgot_password.xml  popup_name_theme.xml  popup_nickname.xml  popup_password.xml  popup_plus.xml  popup_profile_image.xml  popup_send_later.xml  popup_theme.xml  popup_username.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chaspy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
