plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

// Load the properties file if it exists
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.example.chaspy'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.chaspy"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex
        multiDexEnabled true
        
        // Define Cloudinary credentials from local.properties with proper fallbacks
        buildConfigField "String", "CLOUDINARY_CLOUD_NAME", localProperties.getProperty('cloudinary.cloud_name') ? 
            "\"${localProperties.getProperty('cloudinary.cloud_name')}\"" : "\"\""
        buildConfigField "String", "CLOUDINARY_API_KEY", localProperties.getProperty('cloudinary.api_key') ? 
            "\"${localProperties.getProperty('cloudinary.api_key')}\"" : "\"\""
        buildConfigField "String", "CLOUDINARY_API_SECRET", localProperties.getProperty('cloudinary.api_secret') ? 
            "\"${localProperties.getProperty('cloudinary.api_secret')}\"" : "\"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Add multidex dependency
    implementation 'androidx.multidex:multidex:2.0.1'
    
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.storage
    implementation libs.circleimageview
    implementation libs.picasso
    implementation libs.glide
    implementation libs.swiperefreshlayout
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gson

    // Cloudinary dependencies
    implementation 'com.cloudinary:cloudinary-android:2.3.1'
    implementation 'com.cloudinary:cloudinary-core:1.34.0'
    
    // WorkManager dependency for background processing
    implementation libs.work.runtime
}
